{
  "name": "node-red-contrib-exchangeratesapi",
  "version": "1.0.1",
  "description": "Node-RED node for exchangeratesapi",
  "main": "node.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --timeout 3000"
  },
  "node-red": {
    "nodes": {
      "exchangeratesapi": "node.js"
    }
  },
  "bugs": {
    "url": "https://github.com/hkjang/node-red-contrib-exchangeratesapi/issues"
  },
  "homepage": "https://github.com/hkjang/node-red-contrib-exchangeratesapi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkjang/node-red-contrib-exchangeratesapi.git"
  },
  "keywords": [
    "node-red-contrib-contribgen",
    "node-red",
    "exchangerate",
    "exchange rate",
    "환율",
    "exchange",
    "exchangeratesapi"
  ],
  "dependencies": {
    "axios": "^0.26.1"
  },
  "license": "Apache-2.0"
}
